class MainClass {
  public static void Main (string[] args) {
    bool sies = false;
    string binario=" ";
    int vase=1, resultado = 0;
    Console.WriteLine ("Escribe un numero binario");
    binario=Console.ReadLine();
    for(int i = 0;i<binario.Length;i++){
      if(binario[i] != '0' && binario[i] != '1'){
        Console.WriteLine(i+ " valio madre no es binario");
        sies=false;
        break;
      }
      sies=true;
    }
    if(sies){
      for(int i=binario.Length-1;i>=0;i--){
        Console.WriteLine(binario[i]+" "+ vase + " = " +(int.Parse(binario[i]+"")* vase));
        resultado += (int.Parse(binario[i]+"")* vase);
        vase*=2;
      }
      Console.WriteLine(binario + " = "+resultado+ " en decimal");
    }
  }
}